# featured-master

./: .classpath  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  featuredmaster.mcreator  gradle.properties  gradlew  gradlew.bat  mcreator.gradle
.mcreator/: generatorGradleCache  vcsInfo
.mcreator/workspaceBackups/: featuredmaster.mcreator-backup_20230328_172433  featuredmaster.mcreator-backup_20230328_180754  featuredmaster.mcreator-backup_20230328_181024  featuredmaster.mcreator-backup_20230328_181654  featuredmaster.mcreator-backup_20230329_201238  featuredmaster.mcreator-backup_20230329_201908  featuredmaster.mcreator-backup_20230329_202908  featuredmaster.mcreator-backup_20230329_203408  featuredmaster.mcreator-backup_20230329_203538  featuredmaster.mcreator-backup_20230329_220333
elements/: Cilldisc.mod.json  Cslime.mod.json  FarrierLand.mod.json  Ftm.mod.json  FtmMob.mod.json  FtmparamModInfo.mod.json  General.mod.json  MainMod.mod.json  MainModClient.mod.json  MainModServer.mod.json  Slime.mod.json  Spellden.mod.json  Spellden1.mod.json  SpelldenOre.mod.json  Welcome.mod.json
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/: entity_texture_features.json  featuredmaster.toml  forge-client.toml
run/crash-reports/: crash-2023-03-28_21.34.57-fml.txt
run/saves/mcreat/: level.dat_old
run/saves/mcreat/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/mcreat/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/mcreat/poi/: r.-1.-1.mca
run/saves/mcreat/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/mcreat/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/io/github/zmicro/featuredmaster/: FeaturedmasterMod.java
src/main/java/io/github/zmicro/featuredmaster/block/: SpelldenBlock.java
src/main/java/io/github/zmicro/featuredmaster/client/renderer/: CslimeRenderer.java  SlimeRenderer.java
src/main/java/io/github/zmicro/featuredmaster/command/: FtmCommand.java
src/main/java/io/github/zmicro/featuredmaster/configuration/: MainModClientConfiguration.java  MainModConfiguration.java  MainModServerConfiguration.java
src/main/java/io/github/zmicro/featuredmaster/entity/: CslimeEntity.java  SlimeEntity.java
src/main/java/io/github/zmicro/featuredmaster/entity/model/: CslimeModel.java
src/main/java/io/github/zmicro/featuredmaster/init/: EntityAnimationFactory.java  FeaturedmasterModBiomes.java  FeaturedmasterModBlocks.java  FeaturedmasterModConfigs.java  FeaturedmasterModEntities.java  FeaturedmasterModEntityRenderers.java  FeaturedmasterModFeatures.java  FeaturedmasterModItems.java  FeaturedmasterModSounds.java  FeaturedmasterModTabs.java
src/main/java/io/github/zmicro/featuredmaster/item/: CilldiscItem.java  SpelldenOreItem.java
src/main/java/io/github/zmicro/featuredmaster/network/: FeaturedmasterModVariables.java
src/main/java/io/github/zmicro/featuredmaster/procedures/: FtmparamModInfoProcedure.java
src/main/java/io/github/zmicro/featuredmaster/world/biome/: FarrierLandBiome.java
src/main/java/io/github/zmicro/featuredmaster/world/features/ores/: SpelldenFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/featuredmaster/: sounds.json
src/main/resources/assets/featuredmaster/animations/: cslime.animation.json
src/main/resources/assets/featuredmaster/blockstates/: spellden.json
src/main/resources/assets/featuredmaster/lang/: ja_jp.json
src/main/resources/assets/featuredmaster/models/block/: spellden.json
src/main/resources/assets/featuredmaster/models/item/: spellden_ore.json
src/main/resources/data/featuredmaster/forge/biome_modifier/: slime_biome_modifier.json  spellden_biome_modifier.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
